<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_margin="8dp"
    android:weightSum="3"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/itemOneImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/lipstick"
            />

        <TextView
            android:id="@+id/itemOneName"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="LipGloss"
            android:textAlignment="center"
            android:layout_below="@+id/itemOneImage"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/itemTwoImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/lipstick"
            />

        <TextView
            android:id="@+id/itemTwoName"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="LipGloss"
            android:textAlignment="center"
            android:layout_below="@+id/itemTwoImage"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/itemThreeImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/lipstick"
            />

        <TextView
            android:id="@+id/itemThreeName"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="LipGloss"
            android:textAlignment="center"
            android:layout_below="@+id/itemThreeImage"
            />

    </RelativeLayout>

</LinearLayout>